APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=redis

QUEUE_REDIS_CONNECTION=queue

# 忽略队列失败时默认的处理逻辑
QUEUE_FAILED_TABLE=null

#COMMON_DB
DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=test
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=root&123
